{
  "name": "audr-calculator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-server --emptyOutDir && node scripts/prerender.mjs",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test:scoring": "node tests/scoring-guardrails.mjs",
    "dev:full": "concurrently \"npm run dev\" \"node server/index.js\"",
    "diagnose": "node server/diagnose.js",
    "restart": "fuser -k 3001/tcp 2>/dev/null; npm run dev:full"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "firecrawl": "^4.28.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^10.0.3",
    "vite": "^8.1.0"
  }
}
